﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{836CFCB8-FF18-4F8A-A094-B2624B9571E0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LauncherQupos</RootNamespace>
    <AssemblyName>Qupos</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>QuposIco.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Qupos.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.5.3, Version=1.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.BonusSkins.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=95fc6c5621878f0a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Charts.v10.1.Core, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v10.1.Linq, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.OfficeSkins.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=95fc6c5621878f0a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v10.1.UI, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraTreeList.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraVerticalGrid.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="Licencias, Version=3.2.0.0, Culture=neutral, PublicKeyToken=8b71fdf495c99e9b, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Licencias.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="NCQ, Version=3.3.0.0, Culture=neutral, PublicKeyToken=44586b0d1263fcff, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\NCQ.exe</HintPath>
    </Reference>
    <Reference Include="NCQ_B, Version=3.3.0.0, Culture=neutral, PublicKeyToken=f0d4aa3972fcdcee, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\NCQ_B.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql, Version=2.2.7.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Clases\Acceso.cs" />
    <Compile Include="Clases\Encriptar504.cs" />
    <Compile Include="Clases\ImageBackGround.cs" />
    <Compile Include="Clases\ImageNumers.cs" />
    <Compile Include="Clases\Perfil.cs" />
    <Compile Include="Clases\PerfilGestoraP.cs" />
    <Compile Include="Componentes\FlyweightItemMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Formularios\frmPreferencias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmPreferencias.Designer.cs">
      <DependentUpon>frmPreferencias.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmPrincipal.Designer.cs">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmSoporte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmSoporte.Designer.cs">
      <DependentUpon>frmSoporte.cs</DependentUpon>
    </Compile>
    <Compile Include="Clases\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Web References\wsSoporte\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Formularios\frmPreferencias.resx">
      <DependentUpon>frmPreferencias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmPrincipal.resx">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmSoporte.resx">
      <DependentUpon>frmSoporte.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Qupos.snk" />
    <None Include="Web References\wsSoporte\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\wsSoporte\wsColaSoporte.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\001.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\002.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\003.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\004.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\005.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\008.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\009.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\010.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\011.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\016.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\017.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\018.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\019.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\020.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\026.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\028.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\029.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\030.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\033.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\034.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\037.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\063.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\070.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\089.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\090.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\091.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\092.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\101.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\122.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\123.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\124.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\127.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\141.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\241.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\242.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\361.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\399.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\400.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1288622852_ticket.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1315519389_sales-report.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1315519389_sales-report1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1318518808_add1-.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\admi.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AnyDesk.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AyudaQupos.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bank.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\banner.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\banner_abajo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CargarDocumento.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checklist.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Cheque.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CierreContable.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\circle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Compras.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\diagnostic.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DocPago.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eight.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eight_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eleven.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eleven_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Enviar CXP.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EstadoCuenta.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\factura48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\five.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\five_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FormasPagos.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\four.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\four_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_error.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_facebook.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ie-excel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\information.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\letrasNCQ.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo NCQ pequeño.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MCXP.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NCQ.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ncqBlanco.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nine.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nine_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Nombre QUPOS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\one.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\one_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OrdenCompra.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\paper_settings48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\preferencias.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Qupos.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QUPOS-01.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QUPOS-02.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QUPOS-03.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QUPOS-04.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QUPOS-05.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QUPOS-06.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QUPOS-07.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QUPOS-08.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\quposBig.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QuposERP.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QuposERPbig.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QuposLite.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QuposLiteBig.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SecurityLock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\seven.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\seven_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shop_cart_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shopping.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\six.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\six_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Slide.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Slide1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Start.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\support1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TaskBarBackgroundVert.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ten.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ten_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\three.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\three_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TipoCambio.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TwitterIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\two.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\two_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\untitled.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\update.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Users_Group.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\vault.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\win 010.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\win 0101.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\wordpress.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\zero.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\zero_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Formularios\Mantenimientos\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://ncqservices.com:82/wsSoporte/wsColaSoporte.asmx%3fWSDL">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\wsSoporte\</RelPath>
      <UpdateFromURL>http://ncqservices.com:82/wsSoporte/wsColaSoporte.asmx%3fWSDL</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LauncherQupos_wsSoporte_wsColaSoporte</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\11.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\96x96.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Administración.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\azul.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Close Window.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close_windows_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\compani_erp.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CxP.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\f1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\f1o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\f3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\f3o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoAzulLock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoAzulPerson.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home_white.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_check_box_outline_blank_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_close_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_highlight_off_white_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_highlight_off_white_24dp1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_remove_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_search_white_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_search_white_24dp1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_search_white_24dp2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen Búsqueda-01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagen_busqueda_01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Inventario.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo largo transparente.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Maximize Window.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maximize_windows_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Minimize Window.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minimize_windows_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n1o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n2o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n3o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n4o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n5o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n6o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n7o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n8o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n9o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n10o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n11o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NCQ Technologies 2-01 - petitebaner.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rojo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Rutas.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\txtfondo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\virtual_machine.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\virtual_machine_white.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Wallpapers NCQ %281920 x 1080%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="QuposIco.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>