﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B07CABD9-DD7A-46F8-92DE-BF3FF47D3C7F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Launcher</RootNamespace>
    <AssemblyName>Qupos</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>QuposIco.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Launcher.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Conversor, Version=3.2.0.0, Culture=neutral, PublicKeyToken=cc91c04a2fee0692, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Conversor.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd" />
    <Reference Include="DevExpress.Utils.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd" />
    <Reference Include="DevExpress.XtraEditors.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=940cfcde86f32efd, processorArchitecture=MSIL" />
    <Reference Include="Licencias, Version=3.2.0.0, Culture=neutral, PublicKeyToken=8b71fdf495c99e9b, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Licencias.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="NCQ_B, Version=3.3.0.0, Culture=neutral, PublicKeyToken=f0d4aa3972fcdcee, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\NCQ_B.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql, Version=2.2.7.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="wpfLauncherQuposB, Version=3.2.0.0, Culture=neutral, PublicKeyToken=b8ae2f7f16e2bbe6, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\wpfLauncherQuposB.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Clases\Accesos.cs" />
    <Compile Include="Clases\Compania.cs" />
    <Compile Include="Clases\Gestoras\Abstracta\CompaniaGestora.cs" />
    <Compile Include="Clases\Gestoras\Abstracta\PerfilGestora.cs" />
    <Compile Include="Clases\Gestoras\Postgres\CompaniaGestoraP.cs" />
    <Compile Include="Clases\Gestoras\Postgres\PerfilGestoraP.cs" />
    <Compile Include="Clases\PantallaRapida.cs" />
    <Compile Include="Clases\PerfilB.cs" />
    <Compile Include="Clases\PerfilModulos.cs" />
    <Compile Include="Formularios\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Componentes\FlyweightItemMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Formularios\frmLauncher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmLauncher.Designer.cs">
      <DependentUpon>frmLauncher.cs</DependentUpon>
    </Compile>
    <Compile Include="Clases\Sistema\Program.cs" />
    <Compile Include="frmLauncherNuevo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLauncherNuevo.Designer.cs">
      <DependentUpon>frmLauncherNuevo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLicencias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLicencias.Designer.cs">
      <DependentUpon>frmLicencias.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLoginSeguro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLoginSeguro.Designer.cs">
      <DependentUpon>frmLoginSeguro.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Formularios\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmLauncher.resx">
      <DependentUpon>frmLauncher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLauncherNuevo.resx">
      <DependentUpon>frmLauncherNuevo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLicencias.resx">
      <DependentUpon>frmLicencias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLoginSeguro.resx">
      <DependentUpon>frmLoginSeguro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Launcher.snk" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\virtual_machine.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Wallpapers NCQ %281920 x 1080%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen Búsqueda-01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Nombre QUPOS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home_white.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\virtual_machine_white.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\f1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\f3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\f1o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\f3o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n1o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n2o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n3o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n4o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n5o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n6o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n7o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n8o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n9o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n10o.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\n11o.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\banner.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Close Window.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Maximize Window.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Minimize Window.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close_windows_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maximize_windows_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minimize_windows_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="QuposIco.ico" />
    <None Include="Resources\compani_erp.PNG" />
    <None Include="Resources\fondoAzulPerson.png" />
    <None Include="Resources\fondoAzulLock.png" />
    <None Include="Resources\txtfondo.png" />
    <None Include="Resources\ic_highlight_off_white_24dp1.png" />
    <None Include="Resources\ic_highlight_off_white_24dp.png" />
    <None Include="Resources\ic_search_white_24dp2.png" />
    <None Include="Resources\ic_search_white_24dp1.png" />
    <None Include="Resources\ic_search_white_24dp.png" />
    <None Include="Resources\ic_remove_black_24dp.png" />
    <None Include="Resources\ic_check_box_outline_blank_black_24dp.png" />
    <None Include="Resources\ic_close_black_24dp.png" />
    <None Include="Resources\11.jpg" />
    <None Include="Resources\update.png" />
    <None Include="Resources\Rutas.JPG" />
    <None Include="Resources\rojo.png" />
    <None Include="Resources\QuposLiteBig.png" />
    <None Include="Resources\QuposLite.png" />
    <None Include="Resources\QuposERPbig.png" />
    <None Include="Resources\QuposERP.png" />
    <None Include="Resources\quposBig.png" />
    <None Include="Resources\Qupos.png" />
    <None Include="Resources\ncqBlanco.png" />
    <None Include="Resources\NCQ Technologies 2-01 - petitebaner.jpg" />
    <None Include="Resources\logo largo transparente.png" />
    <None Include="Resources\Inventario.JPG" />
    <None Include="Resources\imagen_busqueda_01.jpg" />
    <None Include="Resources\diagnostic.png" />
    <None Include="Resources\CxP.JPG" />
    <None Include="Resources\azul.png" />
    <None Include="Resources\AnyDesk.png" />
    <None Include="Resources\Administración.JPG" />
    <None Include="Resources\96x96.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>